	.cp_gtbcd_wrapper {
    	display: grid;
    	grid-template-columns: 66.66% 33.33%;
    	grid-template-rows: auto;
    }

    .cp_gtbcd_item1 {
        grid-column-start: 1;
        
        height: auto;
        margin-left: 5px;
        margin-right: 5px;
    }

    .cp_gtbcd_item2 {
        grid-column-start: 2;
        margin-left: 5px;
        margin-right: 5px;
        
    }
    
    .cp_gtbcd{
    	background-image: linear-gradient(rgb(243, 243, 162), rgb(240, 240, 222));
        border: rgb(207, 205, 205) solid 1px;
        color: #990000;
        font-size: 12px;
        height: 25px;
        display: flex;
        align-items: center;
        padding-left: 10px;
        text-transform: uppercase;
    }