.currentDate {
	background:#80808061;
}
.currentDate p{
	opacity:0.8;
	font-size:11px;
	padding:4px;
	text-align:right;
}
.soup-image {
	width:60% !important;
	float:left;
	margin-right:2%;
	border: 4px double rgb(212, 211, 211);
}
.featured-news{
	  display: grid;
  grid-template-columns: 50% 50% !important;
}
.featured-news a{
	color: black !important;
	text-decoration:none;
	
}
.featured-news a:hover{
	color:red !important;
}
.fearured-news span{
	padding:5px;
}
.title1{
	padding: 25px 0px 0px 10px;
	display: block !important;
    text-align: justify !important;
}
p{
    text-align: justify !important; /* For Edge */
    display: block;
}
.grid2 a{
	font-size:20px;
}
.grid {
	display: grid;
	grid-template-columns: 50% 50%;
	box-shadow: 0px 0px 25px -11px grey inset;
	padding: 10px 5px;
}

.hotNews a {
	color: black !important;
	text-decoration: none;
}
.hotNews a:hover {
	color: red !important;
}
a {
	text-align: justify;
}
.soup-image1 {
	width: 50% !important;
	height: 100% !important;
	float: left;
	margin-right: 2%;
}
.hotNews {
	padding: 2%;
}
@media only screen and (max-width: 600px) {
	.grid {
		display: block;
		box-shadow: 0px 0px 25px -11px grey inset;
		padding: 10px 5px;
	}
	.hotNews{
		padding:2%;
		display:flex;
	}
	.hotNews a{
		font-size: 12px;
	}
	.soup-image1 {
		width: 30% !important;
		height: 100% !important;
		float: left;
		margin-right: 2%;
	}
  .featured-news{
  	display:block !important;
  }
  .grid2 a{
	  font-size:16px;
  }
  .soup-image{
	  width: 100% !important;
	  border: 4px double rgb(212, 211, 211);
  }
  .grid1 p{
	font-size: 14px;
  }
  .title{
	  font-size:12px;
  }
}
@media only screen and (max-width: 1200px) {
	.grid {
		display: block;
		box-shadow: 0px 0px 25px -11px grey inset;
		padding: 10px 5px;
	}
	.hotNews{
		padding:2%;
		display:flex;
	}
	.soup-image1 {
		width: 30% !important;
		height: 100% !important;
		float: left;
		margin-right: 2%;
	}
	.featured-news{
		display:block !important;
	}
	.grid2 a{
		font-size:16px;
	}
	.soup-image{
		width: 100% !important;
		border: 4px double rgb(212, 211, 211);
	}
	.grid1 p{
	  font-size: 14px;
	}
	.title{
		font-size:12px;
	}
  }
