.videoWrapper {
	display: grid;
	grid-template-columns: 66.66% 33.33%;
	grid-template-rows: auto;
	grid-column-gap: 5px;
	height: 850px;
}
.vdWrapper_Con {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	grid-template-rows: fixed;
	height:100px;
}

.vd_item{
	grid-column-end: span 2;
	background-image: linear-gradient(to right, #DCDCDC , white);
	padding-left: 5px;
}
.vd_item1 {
	grid-column-start: 1;
}
.vd_item2 {
	grid-column-start: 2;
}

.videoWrapper a{
color:black;
}

.videoWrapper img{
	height:100px;
	width: 100%;
}
